/* Universal Styles */
:root {
  --font-color: #303030;
  --red-color: #B40101;
  --main-gray-color: #999999;
  --light-gray-color: #CCCCCC;
  --header-font: 'Roboto', sans-serif;
  --body-font: 'Raleway', sans-serif;
}

body {
  font-family: var(--body-font);
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
  color: var(--font-color);
}

.App {
  box-sizing: border-box;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 70vh;
  justify-content: center;
  text-align: left;
  margin: 0 auto;
  padding: 20px 0;
  max-width: 960px;
}

h1, h2 {
  font-family: var(--header-font);
  text-transform: uppercase;
}

section {
  margin: 60px 0;
}

header {
  font-family: var(--header-font);
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn-primary {
  margin: 20px 0;
  background: var(--font-color);
  padding: 10px 20px;
  border: 0;
  font-size: 1em;
  color: #fff;
  font-family: var(--body-font);
  width: 100px;
  display: block;
  box-shadow: 4px 4px var(--light-gray-color);
  text-decoration: none;
}

.btn-primary:hover:enabled {
  background: linear-gradient(#1a1a1a, #0a0a0a);
  color: #fff;
}

.btn-primary:active {
  transform: translateY(1px);
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

strong {
  color: var(--red-color);
}

/* Nav */
.nav-wrapper {
  margin: 0 auto;
  padding: 24px;
  background: #000;
}

.nav {
  display: flex;
  margin: 0;
  padding: 0;
}

.nav li, .nav a {
  flex: auto;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.1em;
  color: #fff;
  font-weight: 100;
}

.toolbar {
  display: flex;
  background: var(--red-color);
  padding: 10px;
  font-size: 1em;
  margin: 0;
}

.toolbar a {
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 15px;
  color: #fff;
  font-weight: 100;
}

.toolbar li i {
  color: #fff;
  margin-right: 10px;
}

.toolbar-social {
  margin-left: auto;
}

.active {
  font-weight: bold;
}

@media all and (max-width: 800px) {
  .nav {
    flex-wrap: wrap;
  }
  .nav li {
    flex: 1 1 50%;
    margin: 10px 0;
  }
  .toolbar-contact {
    font-size: .7em;
  }
} 

@media all and (max-width: 500px) {
  .nav li {
    flex-basis: 100%;
  }
  .toolbar-contact {
    display: none;
  }
} 

/* Home Page */
header.home {
  min-height: 80vh;
  overflow: hidden;
}

header.home h1 {
  font-size: 3em;
  letter-spacing: 4px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

header.home p {
  font-family: var(--body-font);
  font-size: 1.5em;
  line-height: 1.5em;
  text-align: center;
}

section.home {
  flex-direction: column;
  min-height: 80vh;
}

section.home h2, section.home h1 {
  text-align: center;
}

.agent-photo {
  border-radius: 50%;
  width: 40%;
}

.agent-bio {
  width: 40%;
  line-height: 1.7em;
  display: inline-block;
  margin: 80px 50px;
}

/* Listings General */
.featured-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.listing-summary {
  margin: 5px;
  border: 1px solid var(--main-gray-color);
  max-width: 302px;
  max-height: 386px;
}

/* .list-summary a {
  text-decoration: none;
  color: var(--font-color);
} */

.listing-primary-photo {
  object-fit: cover;
  width: 300px;
  height: 200px;
}

.list-price {
  font-size: 24px;
}

.list-address {
  font-size: 16px;
}

.list-info {
  font-size: 14px;
  color: var(--main-gray-color);
}

.space-list-summary {
  margin-bottom: 7px;
  padding: 10px;
}

.space-list-summary li {
  margin: 8px 0;
}

.slick-next:before, .slick-prev:before {
  color: var(--font-color);
}

/* Buy */
.image-buy {
  width: 100%;
  margin: 40px 0;
  padding: 0;
}

.buyOrSell-container {
  display: flex;
  flex-wrap: wrap;
}

.buyOrSell-intro {
  line-height: 30px;
}

.buy-sections {
  width: 30%;
  margin: 16px;
  box-sizing: border-box;
}

.buy-sections p {
  font-size: 1em;
  font-weight: 100;
  line-height: 30px;
}

.buy-sections i {
  margin-right: 10px;
  color: var(--red-color);
}

.divider {
  text-align: center;
  margin: 70px 0;
}

.buy-CTA, .sell-CTA, .contact-CTA {
  width: 30%;
  background: var(--red-color);
  color: #fff;
  box-shadow: 0 5px 0 var(--light-gray-color);
  padding: 20px;
  max-height: max-content;
}

.buy-CTA h1, .buy-CTA p,
.sell-CTA h1, .sell-CTA p,
.contact-CTA h1, .contact-CTA p {
  font-weight: 100;
  line-height: 30px;
}

.buyer-profile, .seller-profile {
  font-weight: 100;
  margin-top: 0;
  margin-bottom: 40px;
}

/* Form */
.buyer-form, .seller-form,
.contact-form {
  margin-left: 60px; 
}

.flex-form {
  display: flex;
  margin-top: 40px;
  margin-bottom: 60px;
}

.flex-form label {
  flex: 1;
  display: flex;
  margin: 10px 0;
  width: 80%;
}

.flex-form label p {
  flex: 1;
  display: block;
}

.flex-form label input {
  flex: 2;
  padding: 5px;
  font-size: 1em;
  color: var(--font-color);
  font-family: var(--body-font);
  font-weight: 400;
}

.flex-form label select {
  flex: 2;
  font-size: 1em;
  background: transparent;
  border-radius: 0;
  border: 1px solid var(--light-gray-color);
  color: var(--font-color);
  font-family: var(--body-font);
  font-weight: 400;
}

/* Neighborhoods */
.coming-soon {
  text-align: center;
  font-style: italic;
  font-size: 20px;
  margin-bottom: 65px;
}

.neighborhoods {
  min-height: 90vh;
}

.neighborhoods h2 {
  text-align: left;
}

.neighborhood-sections {
  font-size: 1em;
  font-weight: 100;
  line-height: 30px;
  width: 40%;
}

.neighborhood-sections li {
  margin-left: 25px;
}

.row {
  display: flex;
}

.column {
  display: flex;
  flex-direction: column;
  width: 50%;
} 

/* Reviews */
.reviews { 
  width: 60%;
  margin: 35px 0;
}

.review-text{
  line-height: 1.8em;
}

.review-text::before {
  content: open-quote;
}

.review-text::after {
  content: close-quote;
}

/* Contact */
.contact {
  min-height: 90vh;
}

.contact-details {
  min-height: 40vh;
  width: 40%;
  display: inline-block;
  line-height: 1.7em;
  margin-right: 40px;
}

.contact-details h2 {
  text-align: left;
}

.contact-details i {
  margin-right: 10px;
  color: var(--red-color);
}

.user-message {
  /* flex-direction: column; */
  min-height: 40vh;
  /* width: 40%; */
  /* display: inline-block; */
  line-height: 1.7em;
  /* margin-right: 40px; */
}

.contact-form h1 {
  font-weight: 100;
  margin-top: 0;
  margin-bottom: 40px;
}

/* Footer */
.footer {
  background: black;
  padding: 20px;
}

.footer-text {
  color: white;
  font-size: .75em;
  display: block;
  text-align: right;
  padding: 10px;
}

@media all and (max-width: 700px) {
  .agent-photo {
    display: none;
  }

  .agent-bio {
    width: 70%;
  }
}